install
text  # install in text mode, but allow interaction
#cmdline # install in text/debug mode (no interaction possible, so all install options need to be in this script)
skipx

keyboard us
lang en_US.UTF-8
timezone GMT+1

authconfig --enableshadow --enablemd5
rootpw veewee
user --name veewee --password veewee --shell /bin/bash

network --device eth0 --bootproto=dhcp
firewall --enabled --service=ssh
selinux --disabled

zerombr
clearpart --all --initlabel
bootloader --location=mbr
autopart
part swap --size=4096
part / --fstype=ext4 --grow --size=1

reboot

%packages --ignoremissing
@core
bzip2
ntp
wget
openssh-server
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware

%post
#!/bin/bash

########## show output of postinstall script ##########
exec < /dev/tty6 > /dev/tty6 2> /dev/tty6
chvt 6

########## don't require tty for sudoers ##########
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

########## veewee sudo user ##########
yum -y install sudo
VEEWEE_USER=veewee
VEEWEE_SUDOER="${VEEWEE_USER}         ALL=(ALL)       NOPASSWD: ALL"
echo ${VEEWEE_SUDOER} >> /etc/sudoers.d/${VEEWEE_USER}
chmod 0440 /etc/sudoers.d/${VEEWEE_USER}

########## upgrade ##########
yum -y upgrade


########## detect major CentOS/RHEL version ##########

unset RELEASE_FILE
test -f /etc/centos-release && RELEASE_FILE=/etc/centos-release || RELEASE_FILE=/etc/redhat-release
FULL_VERSION=`grep -o -E '([[:digit:]]+.[[:digit:]]+)' ${RELEASE_FILE}`
MAJOR_VERSION=`echo ${FULL_VERSION} | cut -d. -f1`


########## install kernel-uek ##########

yum -y install wget
test ${MAJOR_VERSION} -eq 5 && wget http://public-yum.oracle.com/public-yum-el5.repo -P /etc/yum.repos.d/
test ${MAJOR_VERSION} -eq 6 && wget http://public-yum.oracle.com/public-yum-ol6.repo -P /etc/yum.repos.d/
yum -y install kernel-uek

%end
