install
text  # install in text mode, but allow interaction
#cmdline # install in text/debug mode (no interaction possible, so all install options need to be in this script)
skipx

keyboard us
lang en_US.UTF-8
timezone GMT+1

authconfig --enableshadow --enablemd5
rootpw veewee
user --name veewee --password veewee --shell /bin/bash

network --device eth0 --bootproto=dhcp --noipv6
firewall --enabled --service=ssh
selinux --disabled

zerombr
clearpart --all --initlabel
bootloader --location=mbr
autopart
part swap --size=1024
part / --fstype=ext4 --grow --size=1

reboot

%packages --ignoremissing
@core
bzip2
ntp
wget
openssh-server
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware

%post
#!/bin/bash

########## show output of postinstall script ##########
exec < /dev/tty6 > /dev/tty6 2> /dev/tty6
chvt 6

########## don't require tty for sudoers ##########
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

########## veewee sudo user ##########
yum -y install sudo
VEEWEE_USER=veewee
VEEWEE_SUDOER="${VEEWEE_USER}         ALL=(ALL)       NOPASSWD: ALL"
echo ${VEEWEE_SUDOER} >> /etc/sudoers.d/${VEEWEE_USER}
chmod 0440 /etc/sudoers.d/${VEEWEE_USER}

########## disable ipv6 ##########
echo "net.ipv6.conf.all.disable_ipv6 = 1" >> /etc/sysctl.conf
echo "net.ipv6.conf.default.disable_ipv6 = 1" >> /etc/sysctl.conf
echo "NETWORKING_IPV6=no" >> /etc/sysconfig/network
echo "IPV6INIT=no" >> /etc/sysconfig/network
echo "install ipv6 /bin/true" >> /etc/modprobe.conf
sed -i 's/IPV6INIT=.*/IPV6INIT="no"/' /etc/sysconfig/network-scripts/ifcfg-eth0

########## upgrade ##########
yum -y upgrade

########## customize grub ##########
GRUB_CFG=/boot/grub/menu.lst
sed -i 's/^timeout=.*/timeout=2/' ${GRUB_CFG}
cp ${GRUB_CFG} /etc/grub.conf

%end
