# Kickstart for Enterprise Linux (RHEL, CentOS) 6 - Azure

install
text  # install in text mode, but allow interaction
#cmdline # install in text/debug mode (no interaction possible, so all install options need to be in this script)
skipx

keyboard us
lang en_US.UTF-8
timezone UTC

authconfig --enableshadow --enablemd5
rootpw packer
user --name packer --password packer --shell /bin/bash

network --device eth0 --bootproto=dhcp
firewall --enabled --service=ssh
selinux --disabled

zerombr
clearpart --all --initlabel
bootloader --location=mbr
part / --fstype=ext4 --grow --size=1

reboot

%packages --nobase --ignoremissing
@core
-*firmware
-efibootmgr
-audit*
-libX*
-fontconfig
-freetype
-NetworkManager
ca-certificates
sudo
bzip2
curl
openssh-clients
openssh-server
wget
%end

%post --logfile /home/packer/ks-post.log
########## show output of postinstall script ##########
exec < /dev/tty6 > /dev/tty6 2> /dev/tty6
chvt 6

########## sudo user ##########
SUDO_USER=packer
echo "${SUDO_USER}         ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/${SUDO_USER}
chmod 0440 /etc/sudoers.d/${SUDO_USER}

########## don't require tty for sudoers ##########
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

########## install azure kernel ##########

yum -y install centos-release-azure
yum -y install kernel-azure kernel-azure-devel kernel-azure-headers kernel-azure-tools

########## upgrade ##########
yum -y upgrade

########## customize grub ##########
GRUB_CFG=/boot/grub/menu.lst
sed -i 's/^timeout=.*/timeout=2/' ${GRUB_CFG}
cp ${GRUB_CFG} /etc/grub.conf

%end
