# Kickstart for Enterprise Linux (RHEL, CentOS) 6 - Azure

install
text  # install in text mode, but allow interaction
#cmdline # install in text/debug mode (no interaction possible, so all install options need to be in this script)
skipx

keyboard us
lang en_US.UTF-8
timezone UTC

authconfig --enableshadow --enablemd5
rootpw packer
user --name packer --password packer --shell /bin/bash

network --device eth0 --bootproto=dhcp
firewall --enabled --service=ssh
selinux --disabled

zerombr
clearpart --all --initlabel
bootloader --location=mbr
part / --fstype=ext4 --grow --size=1

reboot

%packages --nobase --ignoremissing
@core
-*firmware
-efibootmgr
-audit*
-libX*
-fontconfig
-freetype
-NetworkManager
ca-certificates
sudo
bzip2
curl
openssh-clients
openssh-server
wget
%end

%post --logfile /home/packer/ks-post.log
########## show output of postinstall script ##########
exec < /dev/tty6 > /dev/tty6 2> /dev/tty6
chvt 6

########## sudo user ##########
SUDO_USER=packer
echo "${SUDO_USER}         ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/${SUDO_USER}
chmod 0440 /etc/sudoers.d/${SUDO_USER}

########## don't require tty for sudoers ##########
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

########## azure repos ##########

cat > /etc/yum.repos.d/CentOS-Base.repo << 'EOF'
[openlogic]
name=CentOS-$releasever - openlogic packages for $basearch
baseurl=http://olcentgbl.trafficmanager.net/openlogic/$releasever/openlogic/$basearch/
enabled=1
gpgcheck=0

[base]
name=CentOS-$releasever - Base
#mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=os&infra=$infra
baseurl=http://olcentgbl.trafficmanager.net/centos/$releasever/os/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6

#released updates
[updates]
name=CentOS-$releasever - Updates
#mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=updates&infra=$infra
baseurl=http://olcentgbl.trafficmanager.net/centos/$releasever/updates/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6

#additional packages that may be useful
[extras]
name=CentOS-$releasever - Extras
#mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=extras&infra=$infra
baseurl=http://olcentgbl.trafficmanager.net/centos/$releasever/extras/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6

#additional packages that extend functionality of existing packages
[centosplus]
name=CentOS-$releasever - Plus
#mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=centosplus&infra=$infra
baseurl=http://olcentgbl.trafficmanager.net/centos/$releasever/centosplus/$basearch/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6

#contrib - packages by Centos Users
[contrib]
name=CentOS-$releasever - Contrib
#mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=contrib&infra=$infra
baseurl=http://olcentgbl.trafficmanager.net/centos/$releasever/contrib/$basearch/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
EOF

########## upgrade ##########
yum -y install kmod-microsoft-hyper-v microsoft-hyper-v msft-rdma-drivers
yum -y upgrade

########## customize grub ##########
GRUB_CFG=/boot/grub/menu.lst
sed -i 's/^timeout=.*/timeout=2/' ${GRUB_CFG}
cp ${GRUB_CFG} /etc/grub.conf

%end
