# Kickstart for Enterprise Linux (RHEL, CentOS) 6 - Azure

install
text  # install in text mode, but allow interaction
#cmdline # install in text/debug mode (no interaction possible, so all install options need to be in this script)
skipx

keyboard us
lang en_US.UTF-8
timezone UTC

authconfig --enableshadow --enablemd5
rootpw packer
user --name packer --password packer --shell /bin/bash

network --device eth0 --bootproto=dhcp
firewall --enabled --service=ssh
selinux --disabled

zerombr
clearpart --all --initlabel
bootloader --location=mbr
part / --fstype=ext4 --grow --size=1

reboot

%packages --nobase --ignoremissing
@core
-*firmware
-efibootmgr
-audit*
-libX*
-fontconfig
-freetype
-NetworkManager
ca-certificates
sudo
bzip2
curl
openssh-clients
openssh-server
wget
yum-utils
%end

%post --logfile /root/ks-post.log
########## crash on errors ##########
set -x

########## show output of postinstall script ##########
exec < /dev/tty6 > /dev/tty6 2> /dev/tty6
chvt 6

########## sudo user ##########
SUDO_USER=packer
echo "${SUDO_USER}         ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/${SUDO_USER}
chmod 0440 /etc/sudoers.d/${SUDO_USER}

########## don't require tty for sudoers ##########
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

########## install kernel-lt ##########
rpm --import https://www.elrepo.org/RPM-GPG-KEY-elrepo.org 
rpm -Uvh http://www.elrepo.org/elrepo-release-6-8.el6.elrepo.noarch.rpm
yum -y install yum-plugin-fastestmirror
yum -y --enablerepo=elrepo-kernel install kernel-lt

########## install microsoft-hyper-v ##########
OPENLOGIC_GPG_KEY=OpenLogic-GPG-KEY
#wget -O /etc/pki/rpm-gpg/${OPENLOGIC_GPG_KEY} http://olcentgbl.trafficmanager.net/openlogic/6/openlogic/x86_64/${OPENLOGIC_GPG_KEY}
#rpm --import /etc/pki/rpm-gpg/${OPENLOGIC_GPG_KEY}
rpm --import http://olcentgbl.trafficmanager.net/openlogic/6/openlogic/x86_64/${OPENLOGIC_GPG_KEY}
cat > /etc/yum.repos.d/openlogic.repo << EOF
[openlogic]
name=CentOS-\$releasever - openlogic packages for \$basearch
baseurl=http://olcentgbl.trafficmanager.net/openlogic/\$releasever/openlogic/\$basearch/
enabled=1
gpgcheck=1
#gpgkey=file:///etc/pki/rpm-gpg/${OPENLOGIC_GPG_KEY}
EOF

yum -y install microsoft-hyper-v

#HYPER_V_VERSION=4.2.8.1-20190205
#rpm -Uvh http://olcentgbl.trafficmanager.net/openlogic/6/openlogic/x86_64/RPMS/kmod-microsoft-hyper-v-${HYPER_V_VERSION}.x86_64.rpm
#rpm -Uvh http://olcentgbl.trafficmanager.net/openlogic/6/openlogic/x86_64/RPMS/microsoft-hyper-v-${HYPER_V_VERSION}.x86_64.rpm


########## upgrade ##########
echo "exclude=kernel*" >> /etc/yum.conf  # prevent kernel updates
yum -y upgrade

########## customize grub ##########
GRUB_CFG=/boot/grub/grub.conf
sed -i 's/^timeout=.*/timeout=2/' ${GRUB_CFG}
sed -i 's/^default=.*/default=0/' ${GRUB_CFG}
%end
