# Kickstart for Enterprise Linux (RHEL, CentOS) 6 - Minimal, Small LVM, Full update

install
text  # install in text mode, but allow interaction
#cmdline # install in text/debug mode (no interaction possible, so all install options need to be in this script)
skipx

keyboard us
lang en_US.UTF-8
timezone GMT+1

authconfig --enableshadow --enablemd5
rootpw packer
user --name packer --password packer --shell /bin/bash

network --device eth0 --bootproto=dhcp
firewall --enabled --service=ssh
selinux --disabled

zerombr
clearpart --all --initlabel
bootloader --location=mbr
part /boot --fstype=ext4 --label="/boot" --size=128
part pv.01 --grow --size=1
volgroup vg pv.01
logvol /        --vgname=vg --name=lv_root    --fstype=ext4 --size=3072
logvol swap     --vgname=vg --name=lv_swap    --fstype=swap --size=512 
logvol /tmp     --vgname=vg --name=lv_tmp     --fstype=ext4 --size=256

reboot

%packages --nobase --ignoremissing
@core
-*firmware
-efibootmgr
-audit*
-libX*
-fontconfig
-freetype
sudo
bzip2
curl
openssh-clients
openssh-server
%end

%post --logfile /home/vagrant/ks-post.log
########## show output of postinstall script ##########
exec < /dev/tty6 > /dev/tty6 2> /dev/tty6
chvt 6

########## sudo user ##########
SUDO_USER=packer
echo "${SUDO_USER}         ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/${SUDO_USER}
chmod 0440 /etc/sudoers.d/${SUDO_USER}

########## don't require tty for sudoers ##########
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

########## upgrade ##########
yum -y upgrade

########## customize grub ##########
GRUB_CFG=/boot/grub/menu.lst
sed -i 's/^timeout=.*/timeout=2/' ${GRUB_CFG}
cp ${GRUB_CFG} /etc/grub.conf

%end
