# Preseed file for Ubuntu 16.04 (xenial)

### Account setup
d-i passwd/user-uid string 1000
d-i passwd/user-fullname string Sudo user
d-i passwd/username string packer
d-i passwd/user-password password packer
d-i passwd/user-password-again password packer
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i passwd/user-default-groups string audio cdrom video sudo adm

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string UTC

### Partitioning
d-i partman-auto/method string regular
d-i partman/choose_partition select finish
d-i partman/confirm_nooverwrite boolean true
d-i partman-auto/expert_recipe string                  \
    azure ::                                           \
        128 128 128 ext4                               \
        $primary{ } $bootable{ } method{ format }      \
        format{ } use_filesystem{ } filesystem{ ext4 } \
        mountpoint{ /boot } label{ boot }              \
        .                                              \
        1000 50 -1 ext4                                \
        $primary{ } $bootable{ } method{ format }      \
        format{ } use_filesystem{ } filesystem{ ext4 } \
        mountpoint{ / } label{ ubuntu }                \
        .
d-i partman-auto/choose_recipe select azure
d-i partman-basicfilesystems/no_swap boolean false

### Mirror settings
#d-i mirror/country string JP
d-i mirror/http/proxy string
d-i mirror/http/mirror select azure.archive.ubuntu.com

### Package selection
tasksel tasksel/first multiselect standard
d-i base-installer/kernel/image string linux-generic-hwe-16.04
d-i pkgsel/update-policy select none
d-i pkgsel/include string openssh-server xserver-xorg-core-hwe-16.04 linux-cloud-tools-generic-hwe-16.04
d-i pkgsel/install-language-support boolean false

### Boot loader installation
d-i grub-installer/only_debian boolean true

### Finishing up the installation
d-i finish-install/reboot_in_progress note
d-i preseed/late_command string \
  mkdir -p /target/etc/sudoers.d; \
  echo 'packer ALL=(ALL) NOPASSWD: ALL' > /target/etc/sudoers.d/packer; \
  chmod 0440 /target/etc/sudoers.d/packer

