# TomTom Kickstart for RHEL 6.2 'equinix cloudstack' style

install
text  # install in text mode, but allow interaction
#cmdline # install in text/debug mode (no interaction possible, so all install options need to be in this script)
skipx

keyboard us
lang en_US.UTF-8
timezone --utc Etc/UTC

authconfig --enableshadow --passalgo=sha512
rootpw vagrant
user --name vagrant --password vagrant --shell /bin/bash

services --disabled="cups,rhnsd,rhsmcertd,gpm,haldaemon,messagebus,iscsid,iscsi,rdisc" --enabled="rsyslog,puppet"
network --device eth0 --bootproto=dhcp
firewall --enabled --service=ssh
selinux --enforcing

zerombr
clearpart --all --initlabel
bootloader --location=mbr
part /boot --fstype=ext4 --label="/boot" --size=250
part pv.01 --grow --size=1
volgroup vg pv.01
logvol /        --vgname=vg --name=lv_root    --fstype=ext4 --size=4096
logvol swap     --vgname=vg --name=lv_swap    --fstype=swap --size=2048
logvol /tmp     --vgname=vg --name=lv_tmp     --fstype=ext4 --size=512
logvol /var     --vgname=vg --name=lv_var     --fstype=ext4 --size=2048 --maxsize=8192 --grow
logvol /var/tmp --vgname=vg --name=lv_var_tmp --fstype=ext4 --size=512
reboot

repo --name="Red Hat Enterprise Linux" --baseurl=http://yum.flatns.net/mrepo/rhel6s-x86_64/disc1         --cost=100
repo --name="epel"                     --baseurl=http://yum.flatns.net/mrepo/rhel6s-x86_64/RPMS.epel     --cost=1000
repo --name="optional"                 --baseurl=http://yum.flatns.net/mrepo/rhel6s-x86_64/RPMS.optional --cost=1000
repo --name="updates"                  --baseurl=http://yum.flatns.net/mrepo/rhel6s-x86_64/RPMS.updates  --cost=1000

%packages --ignoremissing --nobase
@core
-*firmware
-rhnsd
-yum-rhn-plugin
bzip2
ntp
wget
yum-utils
openssh-server
biosdevname
epel-release-6-5
openssh-clients
redhat-lsb
%end

%post --logfile /root/ks-post.log
#!/bin/bash

########## show output of postinstall script ##########
exec < /dev/tty6 > /dev/tty6 2> /dev/tty6
chvt 6

########## don't require tty for sudoers ##########
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

########## tomtom repos ##########

mkdir -p /etc/yum.managedrepos.d

cat >> /etc/yum.conf << EOF
# Switch to alternate repository definition direct to avoid conflict
# with packaged repository definitions,
reposdir=/etc/yum.managedrepos.d

# Try and use only arch dependancies
multilib_policy=best
EOF

cat > /etc/yum.managedrepos.d/os.repo << EOF
[os]
name=RedHat x86_64 os (mrepo managed)
baseurl=http://repo.amsterdam.tomtom.com/mrepo/rhel6s-x86_64/RPMS.os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
protect=0
EOF

cat > /etc/yum.managedrepos.d/updates.repo << EOF
[updates]
name=RedHat x86_64 updates (mrepo managed)
baseurl=http://repo.amsterdam.tomtom.com/mrepo/rhel6s-x86_64/RPMS.updates/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
protect=0
EOF

cat > /etc/yum.managedrepos.d/optional.repo << EOF
[optional]
name=RedHat x86_64 optional (mrepo managed)
baseurl=http://repo.amsterdam.tomtom.com/mrepo/rhel6s-x86_64/RPMS.optional/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
protect=0
EOF

cat > /etc/yum.managedrepos.d/supplementary.repo << EOF
[supplementary]
name=RedHat x86_64 supplementary (mrepo managed)
baseurl=http://repo.amsterdam.tomtom.com/mrepo/rhel6s-x86_64/RPMS.supplementary/
enabled=1
gpgcheck=0
protect=0
EOF

cat > /etc/yum.managedrepos.d/epel.repo << EOF
[epel]
name=RedHat x86_64 epel (mrepo managed)
baseurl=http://repo.amsterdam.tomtom.com/mrepo/rhel6s-x86_64/RPMS.epel/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6
protect=0
EOF

# install old puppet 2.6.18 (latest on above epel repo)
yum -y install puppet facter

cat > /etc/yum.managedrepos.d/puppetlabs-products.repo << EOF
[puppetlabs-products]
name=RedHat x86_64 puppetlabs-products (mrepo managed)
baseurl=http://repo.amsterdam.tomtom.com/mrepo/rhel6s-x86_64/RPMS.puppetlabs-products/
enabled=1
gpgcheck=0
protect=0
EOF

cat > /etc/yum.managedrepos.d/puppetlabs-dependencies.repo << EOF
[puppetlabs-dependencies]
name=RedHat x86_64 puppetlabs-dependencies (mrepo managed)
baseurl=http://repo.amsterdam.tomtom.com/mrepo/rhel6s-x86_64/RPMS.puppetlabs-dependencies/
enabled=1
gpgcheck=0
protect=0
EOF

########## vagrant sudo user ##########
yum -y install sudo
VAGRANT_USER=vagrant
VAGRANT_SUDOER="${VAGRANT_USER}         ALL=(ALL)       NOPASSWD: ALL"
echo ${VAGRANT_SUDOER} >> /etc/sudoers.d/${VAGRANT_USER}
chmod 0440 /etc/sudoers.d/${VAGRANT_USER}

########## customize grub ##########
GRUB_CFG=/boot/grub/menu.lst
sed -i 's/^timeout=.*/timeout=2/' ${GRUB_CFG}
cp ${GRUB_CFG} /etc/grub.conf

%end
